# Generated by Django 4.1.5 on 2023-01-18 00:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_recipestep'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='gluten_free',
        ),
    ]
